<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre a clinica Borcelle">
    <meta name="keywords" content="clinica, medicos, clinica geral, psicologia, pediatria, oftalmologia">
    <meta name="author" content="Bruno Alberto">
    <meta http-equiv="x-ua-compatible" content="IE-edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagens/Logoicon.png">
    <style>
        html {
      scroll-behavior: smooth;
    }
    </style>
    <title>Clínica Borcelle</title>
</head>
<body>
    <header class="cabeçalho">
        <a href="#seçao1"><button id="navegar">Sobre
        </button></a>
        <a href="#seçao2"><button id="navegar">Serviços
        </button></a>
        <a href="#seçaoinicial"><img src="Imagens/Logoiconpag.png" alt="coração de navegação para começo da página" id="img_navegar"></a>
        <a href="#seçao4"><button id="navegar">Contato
        </button></a>
        <a href="#seçao3"><button id="navegar">Depoimentos
        </button></a>
    </header>
    <main>
        <section class="inicio" id="seçaoinicial">
            <img src="Imagens/logotxt.png" alt="Logo da clinica">
            <h1>Sua <b>saúde</b> é a nossa prioridade!</h1>
            <p>Você sabe que cuidar da sua saúde é essencial para ter uma vida plena e feliz, não é mesmo? Então, que tal agendar agora mesmo aquela consulta ou exame que você vem adiando há tanto tempo?</p>
            <a href="#">Agende Agora</a>
        </section>
    </main>
    <main class="sobre" id="seçao1">
        <article class="img_sobre">
            <img src="Imagens/medicos.webp" alt="médicos da clínica">
        </article>
        <aside class="txt_sobre">
            <h1>Sobre a Clínica: </h1>
            <p>A clínica Borcelle é um centro de saúde dedicado ao bem-estar integral, unindo expertise médica e abordagens inovadoras para proporcionar cuidados personalizados. Nossa missão é promover a saúde e a felicidade, oferecendo serviços médicos de qualidade de qualidade, em um ambiente acolhedor e voltado para o paciente. com uma equipe comprometida e instalações modernas, na clínica Borcelle, a sua saúde á a nossa prioridade.</p>
            <img src="Imagens/Logoicon.png" alt="coração logo">
        </aside>
    </main>
    <aside class="cards">
       <div id="card">
        <h1>Tratamentos Personalizados</h1>
        <p>Acreditamos na importância de oferecer tratamentos Personalizados para atender as necessidades exclusivas de cada paciente. Adaptando cada plano de tratamento para oferecer os melhores resultados.</p>
       </div>
       <div id="card">
        <h1>Profissionais Qualificados</h1>
        <p>Nossos Profissionais estão comprometidos em criar planos de tratamento adaptados, garantindo que você receba cuidados especificos e eficazes para alcançar o seu melhor estados de saúde.</p>
       </div>
       <div id="card">
        <h1 id="card3">Ambiente Acolhedor</h1>
        <p>Nosso ambiente doi projetado para proporcionar um espaço tranqulo e receptivo. Aqui, cada paciente é recebido com atenção especial, criando uma atmosfera que visa tornar a sua experiência mais confortavel e positiva.</p>
       </div>
    </aside>
    <div class="div_bot">
        <a href="#" id="botao_agendar">Agende Agora</a>
    </div>
    <aside class="serviços" id="seçao2">
        <h1>O que nós oferecemos</h1>
    <section>   
        <div id="serviço">
            <img src="Imagens/clinico geral.jpg" alt="imagem de clinico geral da clínica Borcelle">
            <h1>Clínica Geral</h1>
            <p>Oferecemos serviços abrangentes de clínica geral para atender todas as suas necessidades de saúde. Nossa equipe de profissionais está comprometida em proporcionar cuidados preventivos, diagnósticos precisos e tratamentos eficazes.</p>
        </div>
        <div id="serviço">
            <img src="Imagens/psicologa.jpg" alt="psicologa da clínica Borcelle">
            <h1>Psicologia</h1>
            <p>A Psicologia é mais do que uma especialidade; é um compromisso com o equilibrio mental e emocional. Oferecemos serviços psicológicos dedicados a proporcionar suporte, compreensão e estratégias eficazes para enfrentar desafios emocionais.</p>
        </div>
        <div id="serviço">
            <img src="Imagens/pediatrica.jpg" alt="pediatrica da clinica Borcelle">
            <h1>Pediatria</h1>
            <p>Cuidar dos sorrisos das crianças é a nossa missão. Nossa equipe pediátrica é dedicada a proporcionar cuidados completos e compassivos para os pequenos pacientes. Desde exames de rotina até tratamentos especializados.</p>
        </div>
        <div id="serviço">
            <img src="Imagens/oftalmologista.png" alt="oftalmologista da clinica Borcelle">
            <h1>Oftalmologia</h1>
            <p>A excelência em cuidados oftalmológicos é evidente. Oferecemos diagnósticos precisos e tratame avançados para cuidar da saúde visual. Seja para exames de rotina, correção de visão ou tratamentos de condições oculares.</p>
        </div>
    </section>
    </aside>
    <div class="horarios">
        <h1>Horários de atendimento</h1>
        <table summary="Tabela Referente a Horários de atendimento da Clínica Borcelle"  width="80%"  cellspacing="5">
            <tr>
                <th>Serviços</th>
                <th>Segunda a sexta</th>
                <th>Sábados</th>
                <th>Feriados</th>
            </tr>
            <tr>
                <td id="th1">Clinica Geral</td>
                <td>08h - 19h</td>
                <td>08h - 14h</td>
                <td>08 - 14h</td>
            </tr>
            <tr>
                <td id="th1">Psicologia</td>
                <td>08h - 19h</td>
                <td>08h - 14h</td>
                <td>08h - 14h</td>
            </tr>
            <tr>
                <td id="th1">Pediatria</td>
                <td>08h - 14h</td>
                <td>08h - 18h</td>
                <td> - </td>
            </tr>
            <tr>
                <td id="th1">Oftalmologia</td>
                <td>08h - 19h</td>
                <td>08h - 18h</td>
                <td> - </td>
            </tr>
        </table>
    </div>
    <div class="div_bot">
        <a href="#" id="botao_agendar">Agende Agora</a>
    </div>
    <aside class="depoimentos" id="seçao3">
        <h1>Depoimentos</h1>
    <section>
        <div id="depoimento">
            <img src="Imagens/homem.png" alt="Depoimento do Roger">
            <h1>Roger Machado 💬</h1>
            <p>Minha experiência na Clínica foi incrível! A equipe é atenciosa, os serviços médicos são de alta qualidade, e o ambiente é acolhedor. Encontrei o lugar perfeito para cuidar da minha saúde.</p>
        </div>
        <div id="depoimento">
            <img src="Imagens/mulher.png" alt="depoimento da Andressa">
            <h1>Andressa Nunes 💬</h1>
            <p>Estou muito Satisfeita! A clínica em geral é incrivel, com profissionais dedicados e atenciosos. Sinto-me confiante e bem cuidada a cada visita. A qualidade dos serviços é expecional. recomendo a todos!!</p>
        </div>
        <div id="depoimento">
            <img src="Imagens/homem2.png" alt="depoimento da Andressa">
            <h1>Rodrigo Oliveira 💬</h1>
            <p>Além das expectativas! A equipe demonstrou profissionalismo excepcional, e o ambiente é acolhedo. Encontrei um lugar onde minha saúde é prioridade, com serviços médicos de alta qualidade.</p>
        </div>
    </section>
    </aside>
    <aside class="contato" id="seçao4">
        <h1>Contato</h1>
        <section class="map_contat">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5971.221479243699!2d-46.78122226455678!3d-23.656375265042566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1707124527663!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div id="contatos">
                <div id="contato_block">
                    <img src="icones/telefone.png" alt="icone de telefone" id="telefone">
                    <strong>Telefone: </strong>(11) 94654-####
                </div>
                <div id="contato_block">
                    <img src="icones/whatsapp (1).png" alt="icone de whatsapp"
                    id="whatsapp">
                    <strong>Whatsapp: </strong>(11) 95541-####
                </div>
                <div id="contato_block">
                    <img src="icones/o-email (1).png" alt="icone de email"
                    id="email">
                    <strong>Email: </strong>Borcelle@clinica.com.br
                </div>
                <div id="contato_block">
                    <img src="icones/ferramenta.png" alt="icone de localização" id="localizacao">
                    <strong>Endereço:  </strong>R. do Vale, - Linha Redondo, São Paulo - SP, 01347-###
                </div>
            </div>
        </section>
        <h1>Formulário para contato</h1>
        <form method="get" class="formulario">
            <input type="text" placeholder="Nome:">
            <input type="email" placeholder="E-mail:">
            <input type="text" placeholder="Assunto:">
            <textarea rows="5" name="mensagem" placeholder="Mensagem:"></textarea>
        <div>    
            <button type="submit">Enviar</button>
            <button type="reset">Apagar</button>
        </div>
        </section>
    </aside>
    <footer class="rodape">
        <img src="Imagens/Logoiconpag.png" alt="logo no rodape da página">
        <p>Produzido por :  Bruno Alberto</p>
        <div id="sociais_dev">
            <a href="#" target="_blank">
                <img src="icones/whatsapp (footer).png" alt="whatsapp do desenvolvedor">
            </a>
            <a href="https://www.instagram.com/brunoe.dev/" target="_blank">
                <img src="icones/instagram (1).png" alt="instagram do desenvolvedor">
            </a>
            <a href="https://www.linkedin.com/in/bruno-alberto-3816b528a" target="_blank">
                <img src="icones/linkedin.png" alt="linkedin do desenvolvedor">
            </a>
        </div>
    </footer>
</body>
</html>